NEXT_PUBLIC_WEBSITE_URL = 'https://dashboard.carwebdistribution.ca/'
NEXT_PUBLIC_CONSUMER_KEY = 'ck_4dc818d8f363fe06a661c81faf6e8e3a6ffa9ea1'
NEXT_PUBLIC_CONSUMER_SECRET ='cs_272178516ff62fd53c435659099eed16989c0a96'
NEXT_PUBLIC_WEBSITE_TITLE = "Car Web Distribution"
NEXT_PUBLIC_APPLY_FEES = "true"
NEXT_SHARP_PATH=/tmp/node_modules/sharp
NEXTAUTH_URL="http://localhost:3000/"
# NEXTAUTH_URL="https://carwebdistribution.ca/"
NEXTAUTH_SECRET="eb070b301a02d00b5263340e66311c2c5f7c2226cea6ea85caec6d2adcf6faf0"
NEXT_PUBLIC_APP_PASSWORD="u9Ue 6Spk kLLP d1mv nJjd Uo18"
NEXT_PUBLIC_VERCEL_ENV="live"
NEXT_PUBLIC_ENV="prod"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51IXqm4KtQ0uhtixFeqLMqW18y00jDvtwVdkiHyehWaiS5jVD6jXz5Qpx12zSGs0l81jdIwpA477QIhPaiDjH8D1D00ndfJ8LoE
STRIPE_SECRET_KEY=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
EMAIL=noreply@carwebdistribution.ca
EMAIL_PASSWORD=..hacker..

# NUIVEI
NEXT_PUBLIC_MERCHANT_SITE_ID=291448
NEXT_PUBLIC_MERCHANT_ID=3102901549909651743
NEXT_PUBLIC_KEY_SECRET_NUVEI=fmQbj6Cm6ZC42XAS5A7dtZuD5mYdKQN5ZRQnCdp3pLMGM0aPkuf0FuzSG5xfin9c

NEXT_PUBLIC_MERCHANT_SITE_ID_TEST=254318
NEXT_PUBLIC_MERCHANT_ID_TEST=4741640019456374298
NEXT_PUBLIC_KEY_SECRET_NUVEI_TEST=StOYCdavDNWJs5zlqoXXQHr1IUHEFRGSh6mRiadhyWk7ylN18yYn2XO5Tt5mFzxP

# prod keys
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51IXqm4KtQ0uhtixFeqLMqW18y00jDvtwVdkiHyehWaiS5jVD6jXz5Qpx12zSGs0l81jdIwpA477QIhPaiDjH8D1D00ndfJ8LoE
# STRIPE_SECRET_KEY=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

# test keys
# pk_test_inyVMMj2YsoNqX0yPT1fv6ie00VNV8vZF5
# sk_test_nzwmHj2A3EnhLMpaxKD5OYkZ00ZjERX5so